@book{Silberschatz:1997:OSC:580960,
 author = {Silberschatz, Abraham and Galvin, Peter Baer},
 title = {Operating System Concepts},
 year = {1997},
 isbn = {0201591138},
 edition = {5th},
 publisher = {Addison-Wesley Longman Publishing Co., Inc.},
 address = {Boston, MA, USA},
} 

@book{Tanenbaum:1992:MOS:129206,
 author = {Tanenbaum, Andrew S.},
 title = {Modern Operating Systems},
 year = {1992},
 isbn = {0-13-588187-0},
 publisher = {Prentice-Hall, Inc.},
 address = {Upper Saddle River, NJ, USA},
} 

@book{Ben-Ari:2006:PCD:1162292,
 author = {Ben-Ari, M.},
 title = {Principles of Concurrent and Distributed Programming (2Nd Edition) (Prentice-Hall International Series in Computer Science)},
 year = {2006},
 isbn = {032131283X},
 publisher = {Addison-Wesley Longman Publishing Co., Inc.},
 address = {Boston, MA, USA},
} 

@book{Dongarra:2003:SPC:941480,
 editor = {Dongarra, Jack and Foster, Ian and Fox, Geoffrey and Gropp, William and Kennedy, Ken and Torczon, Linda and White, Andy},
 title = {Sourcebook of Parallel Computing},
 year = {2003},
 isbn = {1-55860-871-0},
 publisher = {Morgan Kaufmann Publishers Inc.},
 address = {San Francisco, CA, USA},
}

@book{Kumar:2002:IPC:600009,
 author = {Kumar, Vipin},
 title = {Introduction to Parallel Computing},
 year = {2002},
 isbn = {0201648652},
 edition = {2nd},
 publisher = {Addison-Wesley Longman Publishing Co., Inc.},
 address = {Boston, MA, USA},
}

@article{Tomasevic:1994:HAC:623259.623875,
 author = {Tomasevic, Milo and Milutinovic, Veljko},
 title = {Hardware Approaches Coherence in Shared-Memory Multiprocessors, Part 1},
 journal = {IEEE Micro},
 issue_date = {October 1994},
 volume = {14},
 number = {5},
 month = oct,
 year = {1994},
 issn = {0272-1732},
 pages = {52--59},
 numpages = {8},
 url = {http://dx.doi.org/10.1109/MM.1994.363067},
 doi = {10.1109/MM.1994.363067},
 acmid = {623875},
 publisher = {IEEE Computer Society Press},
 address = {Los Alamitos, CA, USA},
}

@book{IEEESocietyStaff:1998:IIT:521353,
 author = {IEEE, Society Staff, CORPORATE},
 title = {1998 IEEE Information Technology Conference},
 year = {1998},
 isbn = {0780399145},
 publisher = {IEEE Press},
 address = {Piscataway, NJ, USA},
}

@eletronic{OpenMPFAQ:2015:Online,
  organization = {OpenMP ARB},
  title = {FAQ OPENMP},
  month = jun,
  year = {2015},
  url = {http://openmp.org/openmp-faq.html},
  Urlaccessdate = {1.6.2015}
}

@eletronic{RobPike:2012:Online,
  author = {Rob Pike},
  title = {Go at Google: Language Design in the Service of Software Engineering},
  month = oct,
  year = {2012},
  url = {http://talks.golang.org/2012/splash.article},
  Urlaccessdate = {6.6.2015}
}

@article{Hoare:1978:CSP:359576.359585,
 author = {Hoare, C. A. R.},
 title = {Communicating Sequential Processes},
 journal = {Commun. ACM},
 issue_date = {Aug. 1978},
 volume = {21},
 number = {8},
 month = aug,
 year = {1978},
 issn = {0001-0782},
 pages = {666--677},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/359576.359585},
 doi = {10.1145/359576.359585},
 acmid = {359585},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {classes, concurrency, conditional critical regions, coroutines, data representations, guarded commands, input, iterative arrays, monitors, multiple entries, multiple exits, nondeterminacy, output, parallel programming, procedures, program structures, programming, programming languages, programming primitives, recursion},
}

@eletronic{manpthreadcreate,
  organization = {Linux Programmer's Manual},
  title = {PTHREAD\_CREATE(3)},
  year = {2014},
  url = {http://man7.org/linux/man-pages/man3/pthread_create.3.html},
  Urlaccessdate = {7.6.2015}
}

@eletronic{go14releasenotes,
  organization = {Golang.org},
  title = {Go 1.4 Release Notes},
  month = dec,
  year = {2014},
  url = {http://golang.org/doc/go1.4},
  Urlaccessdate = {7.6.2015}
}

@eletronic{javafaq,
  organization = {Oracle},
  title = {Frequently Asked Questions About the Java HotSpot VM},
  year = {2015},
  url = {http://www.oracle.com/technetwork/java/hotspotfaq-138619.html},
  Urlaccessdate = {7.6.2015}
}

@eletronic{docker:online,
  organization = {Docker},
  title = {What is Docker? An open plataform for distributed apps},
  year = {2015},
  url = {https://www.docker.com/whatisdocker/},
  Urlaccessdate = {9.6.2015}
}

@eletronic{jpetazzoni:2013:online,
  author = {J. Petazzoni and M. Crosby and V. Vieux},
  title = {Docker: an insider view},
  year = {2013},
  month = nov,
  url = {http://www.slideshare.net/jpetazzo/docker-and-go-why-did-we-decide-to-write-docker-in-go},
  Urlaccessdate = {9.6.2015}
}

@eletronic{gniemeyer:2012:online,
  author = {Gustavo Niemeyer},
  title = {Google I/O 2012 - Go in Production},
  year = {2012},
  url = {https://youtu.be/kKQLhGZVN4A?t=363s},
  Urlaccessdate = {9.6.2015}
}

@eletronic{dcheney:2013:online,
  author = {Dave Cheney},
  title = {Juju at Canonical},
  year = {2013},
  month = feb,
  url = {https://groups.google.com/d/msg/golang-nuts/jLnMsUbYwrQ/isfMUvBOkEIJ},
  Urlaccessdate = {9.6.2015}
}

@article{Hill:2008:ALM:1449375.1449387,
 author = {Hill, Mark D. and Marty, Michael R.},
 title = {Amdahl's Law in the Multicore Era},
 journal = {Computer},
 issue_date = {July 2008},
 volume = {41},
 number = {7},
 month = jul,
 year = {2008},
 issn = {0018-9162},
 pages = {33--38},
 numpages = {6},
 url = {http://dx.doi.org/10.1109/MC.2008.209},
 doi = {10.1109/MC.2008.209},
 acmid = {1449387},
 publisher = {IEEE Computer Society Press},
 address = {Los Alamitos, CA, USA},
 keywords = {Amdahl's law, Amdahl's law, multicore chips, chip multiprocessors (CMPs), chip multiprocessors (CMPs), multicore chips},
} 

@book{pletcher1997computational,
  title={Computational Fluid Mechanics and Heat Transfer, Second Edition},
  author={Pletcher, R.H. and Tannehill, J.C. and Anderson, D.},
  isbn={9781560320463},
  lccn={83018614},
  series={Series in Computational and Physical Processes in Mechanics and Thermal Sciences},
  url={https://books.google.com.br/books?id=ZJPbtHeilCgC},
  year={1997},
  publisher={Taylor \& Francis}
}

